# toolchain-playwright-fixture

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: release-to-maven-central.yml
src/main/java/nl/praegus/fitnesse/slim/fixtures/playwright/: BrowserContextManager.java  CookieJar.java  CookieManager.java  CookieSetup.java  FilesPath.java  FixtureBrowserContext.java  PlaywrightFitnesseException.java  PlaywrightFixture.java  PlaywrightFixtureBase.java  PlaywrightSetup.java  SlimFixtureBase.java  WikiFilesPath.java
src/main/java/nl/praegus/fitnesse/slim/fixtures/playwright/DI/: FilesPathComponent.java  PlaywrightComponent.java  PlaywrightModule.java
src/main/java/nl/praegus/fitnesse/slim/fixtures/playwright/converters/: CookieConverter.java
src/main/java/nl/praegus/fitnesse/slim/fixtures/playwright/di/: FilesPathComponent.java  PlaywrightComponent.java  PlaywrightModule.java
src/main/java/nl/praegus/fitnesse/slim/fixtures/playwright/enums/: PlaywrightBrowserType.java
src/main/java/nl/praegus/fitnesse/slim/fixtures/playwright/exceptions/: PlaywrightFitnesseException.java  UnsupportedBrowserException.java
src/test/java/nl/praegus/fitnesse/slim/fixtures/playwright/: PlaywrightBrowserTypeTest.java  PlaywrightFixtureBaseTest.java  PlaywrightSetupTest.java
src/test/java/nl/praegus/fitnesse/slim/fixtures/playwright/converters/: CookieConverterTest.java
